name: Go
on: [push]
jobs:

  build:
    name: Build
    runs-on: [macOS-latest]
    steps:

      - name: Install docker
        run: brew cask install docker

      - name: Start Docker
        run: open --background -a Docker

      - name: Hello world
        run: /usr/local/bin/docker run hello-world
